Algoritmo Registro
	definir nombres Como Caracter
	definir apellidos Como Caracter
	definir cif Como Caracter 
	definir cedula Como Caracter
	definir numTel Como Caracter
	definir fechaNac Como Caracter
	definir departamento Como Caracter
	definir municipio Como Caracter
	definir direccion Como Caracter
	definir promedio Como Real
	definir sexo Como logico
	definir edad Como Entero
	nombres="Andy Steven"
	apellidos="Diaz Montenegro"
	cif="25011599"
	cedula="441-110707-1009X"
	fechaNac="11-07-07"
	departamento="Matagalpa"
	municipio="Matagalpa"
	direccion="Costado sur del mercado Norte"
	promedio=71.4
	sexo=Verdadero
	edad=17
	escribir ("Nombre completo: "+nombres+" "+apellidos)
	escribir ("Mi numero de estudiante es: "+cif+" y mi numero de cedula es: "+cedula)
	escribir ("el numero de mi celular es: "+numTel+" mientras que mi fecha de nacimiento es: "+fechaNac)
FinAlgoritmo
