//Calcular la nota final de una materia
//la cual tiene 3 parciales
//y la nota final se calcula de la suma de los 3 parciales
//dividido entre 3
Algoritmo sin_titulo
	//Variables
	Definir  N_Parcial1, N_Parcial2, N_Parcial3 Como Entero
	
	Escribir  "Bienvenido :) "
	Escribir  "Por favor ingrese la nota del Parcial 1"
	Leer N_Parcial1
	Escribir  "Ingrese la nota del Parcial 2"
	Leer  N_Parcial2
	Escribir  "Ingrese la nota del Parcial 3"
	Leer  N_Parcial30
	Escribir "La nota final es de: " redon((N_Parcial1 + N_Parcial2 + N_Parcial3) / 3)
	
FinAlgoritmo
